<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="thicccc boiii">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, Flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size: 1vw;
            }
            \\div {border: thin dotted purple;}
            .header {
                border: 3px solid yellow;
                padding: 16px;
            }
            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid brown;
            }
            .main { 
                 width: 50%;
                float: left;
                padding: 15px;
                border: 2px solid brown;}
            .aside { 
                 width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid brown;}
            .footer {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid brown;
            }
        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
        <header>Flexbox</header>
        <nav></nav>
        <aside>this do be an aside space</aside>
        <main>this isin fact a main area</main>
        <section>wow such section</section>
        <article>inset boring shit here</article>
        <footer>yay footer</footer>
    </body>

    <footer>
        <Blockquote cite="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>
            <strong>
                god is dead and we killed him
            </strong>
            <em>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    - michel reeves
                </a>
            </em>
        </p>
        <p>&copy thicccc boiii, powered by bill20nisad in GitHub</p>
    </footer>
</html>